body {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @main-text-color;
  background-color: @main-bg-color;
}

img {
  max-width: 100%;
  // height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  width: 270px;
  font-size: 19.52px;
  font-weight: 600;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background-color: #ffdf19;
  background-image: linear-gradient(180deg,#ffe52b, #ffd000);
  box-shadow: 0 3px 0 0 rgba(158, 79, 0, 1);

}
