.experts-says__wrapper {
  .wrapper();
}

.experts-says__title {
  width: 240px;
  font-size: 28px;
  line-height: 28px;
  margin: 0;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-top: -10px;
}

.experts-says__text {
  font-size: 15px;
  line-height: 18px;
  font-weight: 600;
  margin: 0;
  margin-left: 15px;
  margin-right: 15px;

  &--last {
    margin-top: -30px;
  }
}
