.maximum-sexual {
  background-color: #030829;
  background-image: url("../img/friends.png");
  background-repeat: no-repeat;
  background-position: center;
}

.maximum-sexual__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maximum-sexual__title {
  h2 {
    text-align: center;
    font-size: 23.36px;
  }
}

.maximum-sexual__number-one {
  display: none;
}

.maximum-sexual__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.maximum-sexual__item {
  position: relative;
  width: 180px;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 58px;
  margin-bottom: 15px;

  &--last {
    margin-bottom: -8px;
    width: 150px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 8px;
    width: 45px;
    height: 39px;
    background-image: url("../img/checkbox.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.maximum-sexual__image {
  position: relative;
}

.maximum-sexual__price {
  position: absolute;
  bottom: 45px;
  left: -40px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/figure.png");
  background-repeat: no-repeat;
  background-position: center;

  .old-price {
    color: #fe9fac;
    font-size: 16.3px;
    text-decoration: line-through;
    margin: 0;
    margin-top: 20px;
  }

  .new-price {
    font-size: 33.72px;
    margin: 0;
    margin-bottom: -5px;
  }

  .currency {
    font-size: 18.07px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
  }
}

.maximum-sexual__made {
  position: absolute;
  top: 42px;
  right: -38px;
}

@media (min-width: @desktop-width) {
  .maximum-sexual {
    background: none;
  }

  .maximum-sexual__wrapper {
    position: relative;
    background-color: #030829;
    background-image: url("../img/Group3desktop.png");
    background-repeat: no-repeat;
    background-position: -50px -65px;
  }

  .maximum-sexual__number-one {
    display: block;
  }

  .maximum-sexual__title {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 10px;

    h2 {
      width: 480px;
      font-size: 37.58px;
      line-height: 46px;
      font-weight: 600;
      text-align: left;
      margin: 0;
    }
  }

  .maximum-sexual__list {
    order: -1;
    display: flex;
    margin-left: 310px;
    margin-top: 15px;
  }

  .maximum-sexual__price {
    bottom: 15px;
    left: -75px;
    width: 145px;
    height: 145px;
    background-image: url("../img/figure-desktop.png");

    .old-price {
      font-size: 22px;
    }

    .new-price {
      font-size: 45.52px;
      margin: 0;
      margin-bottom: -5px;
    }

    .currency {
      font-size: 24.4px;
    }
  }

  .maximum-sexual__made {
    top: 140px;
    left: -65px;
  }

  .maximum-sexual__image {
    margin-top: 10px;
    height: 430px;
  }
}
