.order__wrapper {
  .wrapper();
  width: 306px;
  background-color: #eb293b;
  border-radius: 10px;
  border-bottom-right-radius: 30% 5%;
  border-bottom-left-radius: 30% 5%;
}

.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 20px;
  margin-top: -15px;
}

.order-form__description {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 3px;
}

.order-form__fieldset {
  padding: 0 35px;

  input {
    width: 230px;
    margin: 5px 0 10px 0;
    padding: 7px 0;
    padding-left: 10px;
    font-size: 16.47px;
    border: none;
    border-radius: 5px;
  }
}

.order-form__label {
  font-size: 14px;
}

.order-form__price {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 5px;

  &--old-price {
    span {
      text-decoration: line-through;
    }
  }

  &--new-price {
    margin-bottom: 10px;
  }
}
