.page-header {
  font-size: @main-font-size;
  line-height: 24px;
  font-weight: bold;
}

.page-header__wrapper {
  .wrapper();
}

.page-header__clients,
.page-header__logo {
  display: none;
}

.page-header__attention {
  position: relative;
  width: 275px;
  color: #a4a7bb;
  font-size: 13.44px;
  line-height: 16px;
  font-weight: 600;
  padding-left: 35px;
  padding-top: 8px;
  padding-bottom: 9px;
  margin: 0 auto;
  margin-bottom: 10px;

  &::before {
    position: absolute;
    content: "!";
    font-size: 40.41px;
    top: 13px;
    left: 5px;
  }
}

.page-header__navigation {
  position: relative;
  background-color: #2f62a7;

  &::after {
    position: absolute;
    content: "";
    top: -15px;
    left: 0;
    width: 100%;
    height: 3px;
    background-image: url("../img/Фигура 4.png");
    background-repeat: repeat;
  }
}

.navigation__list {
  width: 320px;
  display: flex;
  flex-direction: row;

  margin: 0 auto;
  padding: 5px 0;
  list-style: none;
}

.navigation__item {
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  border-right: 1px solid rgba(255, 255, 255, 0.36);
  padding-left: 15px;
  padding-right: 15px;

  &--first {
    width: 110px;
  }

  &--second {
    width: 130px;

  }

  &--last {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    display: block;
  }

  .page-header__clients {
    display: block;
    width: 160px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    font-style: italic;
  }

  .page-header__topmenu {
    width: 945px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .page-header__attention {
    width: 335px;
    font-size: 16px;
    line-height: 19px;
    margin: 0;
  }
}
