.review {
  margin-top: 55px;
}

.review__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  background-color: #2c61a7;
  background-image: url("../img/male1.png");
  background-repeat: no-repeat;
}

.review__author {
  position: relative;
  display: flex;
  align-items: center;

  &--who {
    width: 155px;
    font-size: 11px;
    line-height: 14px;
    font-weight: 600;
    font-style: italic;
    margin-left: 125px;
    margin-top: 10px;
  }
}

.review__image {
  position: absolute;
  left: 20px;
  top: -47.5px;
}

.review__text {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  font-style: italic;
  margin-top: 15px;
  padding: 0 15px;
}
