.test-product__wrapper {
  .wrapper();
  position: relative;
  display: flex;
  width: 306px;
  background-image: linear-gradient(7.5deg, #030829 18%, #2f60a4 18%, #2f60a4 100%);
  padding-top: 40px;
  margin-top: -50px;
  z-index: -1;
}

.test-product__text {
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  margin-left: 10px;
  margin-top: 25px;
}

.test-product__icon {
  position: absolute;
  top: 105px;
  left: 165px;
}
